{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noEmptyBlock": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}